{
  "name": "appricot-slides",
  "version": "1.0.1",
  "description": "",
  "main": "app/stories.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "appricot",
    "appricot-slides",
    "slides"
  ],
  "author": "Alexandr Tokarev",
  "license": "MIT"
}
